# intermine-ws-java-docs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/samples/: GenesFinder.java  ListClient.java  OverlapsExample.java  QueryAPIClient.java  QueryClient.java  TemplateClient.java  WorkshopExample.java
