buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.6.2"
  }
}


apply plugin: 'java'
apply plugin: 'maven'

group 'org.intermine'
version '3.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
  
repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.intermine:intermine-ws-java:3.0.0'
  compile group: "org.intermine", name: "intermine-pathquery", version: System.getProperty("imVersion")
  compile group: "org.intermine", name: "intermine-webapp", version: System.getProperty("imVersion")
  compile group: "org.intermine", name: "intermine-model", version: System.getProperty("imVersion")
  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  compile group: 'org.json', name: 'json', version: '20131018'
  testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

task execute(type:JavaExec) {
  main = mainClass
  classpath = sourceSets.main.runtimeClasspath
  classpath += files('build')
}


