apply plugin: 'java'
apply plugin: 'maven'

group 'org.intermine'
version '3.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
  
repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile group: "org.intermine", name: "intermine-ws-java", version: "3.0.+"
  compile group: "org.intermine", name: "intermine-pathquery", version: System.getProperty("imVersion")
  compile group: "org.intermine", name: "intermine-webapp", version: System.getProperty("imVersion")
  compile group: "org.intermine", name: "intermine-model", version: System.getProperty("imVersion")
  compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
  compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
  compile group: 'org.json', name: 'json', version: '20131018'
}

configurations {
  all{
    resolutionStrategy {
      force 'org.apache.logging.log4j:log4j-1.2-api:2.8.2'
    }
  }
}

task execute(type:JavaExec) {
  main = mainClass
  classpath = sourceSets.main.runtimeClasspath
  classpath += files('build')
}


